<modification>
  <id>E-Piksel Improved Attributes</id>
  <version>1.2.1</version>
  <vqmver>2.1.6</vqmver>
  <author>www.e-piksel.com</author>
  <file name="admin/controller/catalog/attribute.php">
    <operation>
      <search position="before"><![CDATA[$this->document->setTitle($this->language->get('heading_title'));]]></search>
      <add><![CDATA[		/* Improved Attributes Begin */
		if (VERSION >= '1.5.5') {
			$this->language->load('catalog/improved_attributes');
		} else {
			$this->load->language('catalog/improved_attributes');
		}
        /* Improved Attributes End */]]></add>
    </operation>

    <operation>
      <search position="after"><![CDATA[$this->data['entry_name'] = $this->language->get('entry_name');]]></search>
      <add><![CDATA[		/* Improved Attributes Begin */
    	$this->data['text_enabled'] = $this->language->get('text_enabled');
    	$this->data['text_disabled'] = $this->language->get('text_disabled');
		
    	$this->data['entry_tooltip'] = $this->language->get('entry_tooltip');
    	$this->data['entry_pages'] = $this->language->get('entry_pages');
    	$this->data['entry_modules'] = $this->language->get('entry_modules');
    	$this->data['entry_compare'] = $this->language->get('entry_compare');
          /* Improved Attributes End */]]></add>
    </operation>

    <operation>
      <search position="before"><![CDATA[if (isset($this->request->post['sort_order'])) {]]></search>
      <add><![CDATA[		/* Improved Attributes Begin */
		if (isset($this->request->post['pages'])) {
			$this->data['pages'] = $this->request->post['pages'];
		} elseif (!empty($attribute_info)) {
			$this->data['pages'] = $attribute_info['pages'];
		} else {
			$this->data['pages'] = 1;
		}

		if (isset($this->request->post['modules'])) {
			$this->data['modules'] = $this->request->post['modules'];
		} elseif (!empty($attribute_info)) {
			$this->data['modules'] = $attribute_info['modules'];
		} else {
			$this->data['modules'] = 1;
		}

		if (isset($this->request->post['compare'])) {
			$this->data['compare'] = $this->request->post['compare'];
		} elseif (!empty($attribute_info)) {
			$this->data['compare'] = $attribute_info['compare'];
		} else {
			$this->data['compare'] = 1;
		}
          /* Improved Attributes End */]]></add>
    </operation>
  </file>

  <file name="admin/model/catalog/attribute.php">
    <operation>
      <search position="replace"><![CDATA[attribute SET]]></search>
      <add trim="true"><![CDATA[attribute SET pages = '" . (int)$data['pages'] . "', modules = '" . (int)$data['modules'] . "', compare = '" . (int)$data['compare'] . "',]]></add>
    </operation>

    <operation>
      <search position="replace"><![CDATA[name = '" . $this->db->escape($value['name']) . "'");]]></search>
      <add trim="true"><![CDATA[name = '" . $this->db->escape($value['name']) . "', tooltip = '" . $this->db->escape($value['tooltip']) . "'");]]></add>
    </operation>

    <operation>
      <search position="replace"><![CDATA[array('name' => $result['name']);]]></search>
      <add trim="true"><![CDATA[array('name' => $result['name'], 'tooltip' => $result['tooltip']);]]></add>
    </operation>
  </file>

  <file name="admin/view/template/catalog/attribute_form.tpl">
    <operation>
      <search position="before" offset="1"><![CDATA[<td><?php echo $entry_attribute_group; ?></td>]]></search>
      <add trim="true"><![CDATA[<!-- Improved Attributes Begin -->
          <tr>
            <td><?php echo $entry_tooltip; ?></td>
            <td><?php foreach ($languages as $language) { ?>
			  <textarea name="attribute_description[<?php echo $language['language_id']; ?>][tooltip]" cols="40" rows="5"><?php echo isset($attribute_description[$language['language_id']]) ? $attribute_description[$language['language_id']]['tooltip'] : ''; ?></textarea>
              <img src="view/image/flags/<?php echo $language['image']; ?>" title="<?php echo $language['name']; ?>" /><br />
              <?php } ?></td>
          </tr>
		<!-- Improved Attributes End -->]]></add>
    </operation>

    <operation>
      <search position="before" offset="1"><![CDATA[<td><?php echo $entry_sort_order; ?></td>]]></search>
      <add><![CDATA[<!-- Improved Attributes Begin -->
          <tr>
          	<td><?php echo $entry_pages; ?></td>
          	<td><select name="pages">
                  <?php if ($pages) { ?>
                  <option value="1" selected="selected"><?php echo $text_enabled; ?></option>
                  <option value="0"><?php echo $text_disabled; ?></option>
                  <?php } else { ?>
                  <option value="1"><?php echo $text_enabled; ?></option>
                  <option value="0" selected="selected"><?php echo $text_disabled; ?></option>
                  <?php } ?>
                </select></td>
          </tr>
          <tr>
          	<td><?php echo $entry_modules; ?></td>
          	<td><select name="modules">
                  <?php if ($modules) { ?>
                  <option value="1" selected="selected"><?php echo $text_enabled; ?></option>
                  <option value="0"><?php echo $text_disabled; ?></option>
                  <?php } else { ?>
                  <option value="1"><?php echo $text_enabled; ?></option>
                  <option value="0" selected="selected"><?php echo $text_disabled; ?></option>
                  <?php } ?>
                </select></td>
          </tr>
          <tr>
          	<td><?php echo $entry_compare; ?></td>
          	<td><select name="compare">
                  <?php if ($compare) { ?>
                  <option value="1" selected="selected"><?php echo $text_enabled; ?></option>
                  <option value="0"><?php echo $text_disabled; ?></option>
                  <?php } else { ?>
                  <option value="1"><?php echo $text_enabled; ?></option>
                  <option value="0" selected="selected"><?php echo $text_disabled; ?></option>
                  <?php } ?>
                </select></td>
          </tr>
		<!-- Improved Attributes End -->]]></add>
    </operation>
  </file>

  <file name="admin/controller/catalog/attribute_group.php">
    <operation>
      <search position="before"><![CDATA[$this->document->setTitle($this->language->get('heading_title'));]]></search>
      <add><![CDATA[		/* Improved Attributes Begin */
		if (VERSION >= '1.5.5') {
			$this->language->load('catalog/improved_attributes');
		} else {
			$this->load->language('catalog/improved_attributes');
		}
          /* Improved Attributes End */]]></add>
    </operation>

    <operation>
      <search position="after"><![CDATA[$this->data['entry_name'] = $this->language->get('entry_name');]]></search>
      <add><![CDATA[		/* Improved Attributes Begin */
    	$this->data['text_default'] = $this->language->get('text_default');
    	$this->data['text_top'] = $this->language->get('text_top');
    	$this->data['text_in_desc_top'] = $this->language->get('text_in_desc_top');
    	$this->data['text_in_desc_bottom'] = $this->language->get('text_in_desc_bottom');
    	$this->data['text_in_tab'] = $this->language->get('text_in_tab');
    	$this->data['text_enabled'] = $this->language->get('text_enabled');
    	$this->data['text_disabled'] = $this->language->get('text_disabled');

    	$this->data['entry_tooltip'] = $this->language->get('entry_tooltip');
		$this->data['entry_position'] = $this->language->get('entry_position');
    	$this->data['entry_pages'] = $this->language->get('entry_pages');
    	$this->data['entry_modules'] = $this->language->get('entry_modules');
    	$this->data['entry_compare'] = $this->language->get('entry_compare');
          /* Improved Attributes End */]]>
      </add>
    </operation>

    <operation>
      <search position="before"><![CDATA[if (isset($this->request->post['sort_order'])) {]]></search>
      <add><![CDATA[		/* Improved Attributes Begin */
         if (isset($this->request->post['position'])) {
			$this->data['position'] = $this->request->post['position'];
		} elseif (!empty($attribute_group_info)) {
			$this->data['position'] = $attribute_group_info['position'];
		} else {
			$this->data['position'] = '';
		}

		if (isset($this->request->post['pages'])) {
			$this->data['pages'] = $this->request->post['pages'];
		} elseif (!empty($attribute_group_info)) {
			$this->data['pages'] = $attribute_group_info['pages'];
		} else {
			$this->data['pages'] = 0;
		}

		if (isset($this->request->post['modules'])) {
			$this->data['modules'] = $this->request->post['modules'];
		} elseif (!empty($attribute_group_info)) {
			$this->data['modules'] = $attribute_group_info['modules'];
		} else {
			$this->data['modules'] = 0;
		}

		if (isset($this->request->post['compare'])) {
			$this->data['compare'] = $this->request->post['compare'];
		} elseif (!empty($attribute_group_info)) {
			$this->data['compare'] = $attribute_group_info['compare'];
		} else {
			$this->data['compare'] = 1;
		}
          /* Improved Attributes End */]]></add>
    </operation>
  </file>

  <file name="admin/model/catalog/attribute_group.php">
    <operation>
      <search position="replace"><![CDATA[attribute_group SET]]></search>
      <add trim="true"><![CDATA[attribute_group SET position = '" . $this->db->escape($data['position']) . "', pages = '" . (int)$data['pages'] . "', modules = '" . (int)$data['modules'] . "', compare = '" . (int)$data['compare'] . "',]]></add>
    </operation>

    <operation>
      <search position="replace"><![CDATA[name = '" . $this->db->escape($value['name']) . "'");]]></search>
      <add trim="true"><![CDATA[name = '" . $this->db->escape($value['name']) . "', tooltip = '" . $this->db->escape($value['tooltip']) . "'");]]></add>
    </operation>

    <operation>
      <search position="replace"><![CDATA[array('name' => $result['name']);]]></search>
      <add trim="true"><![CDATA[array('name' => $result['name'], 'tooltip' => $result['tooltip']);]]></add>
    </operation>
  </file>

  <file name="admin/view/template/catalog/attribute_group_form.tpl">
    <operation>
      <search position="before" offset="1"><![CDATA[<td><?php echo $entry_sort_order; ?></td>]]></search>
      <add><![CDATA[<!-- Improved Attributes Begin -->
		<tr>
          	<td><?php echo $entry_tooltip; ?></td>
          	<td><?php foreach ($languages as $language) { ?>
			  <textarea name="attribute_group_description[<?php echo $language['language_id']; ?>][tooltip]" cols="40" rows="5"><?php echo isset($attribute_group_description[$language['language_id']]) ? $attribute_group_description[$language['language_id']]['tooltip'] : ''; ?></textarea>
              <img src="view/image/flags/<?php echo $language['image']; ?>" title="<?php echo $language['name']; ?>" /><br />
              <?php } ?></td>
		</tr>
		<tr>
          	<td><?php echo $entry_position; ?></td>
          	<td>
              <select name="position">
				<?php if ($position == '0') { ?>
				<option value="0" selected="selected"><?php echo $text_default; ?></option>
				<?php } else { ?>
				<option value="0"><?php echo $text_default; ?></option>
				<?php } ?>
				<?php if ($position == 'top') { ?>
				<option value="top" selected="selected"><?php echo $text_top; ?></option>
				<?php } else { ?>
				<option value="top"><?php echo $text_top; ?></option>
				<?php } ?>
				<?php if ($position == 'in_desc_top') { ?>
				<option value="in_desc_top" selected="selected"><?php echo $text_in_desc_top; ?></option>
				<?php } else { ?>
				<option value="in_desc_top"><?php echo $text_in_desc_top; ?></option>
				<?php } ?>
				<?php if ($position == 'in_desc_bottom') { ?>
				<option value="in_desc_bottom" selected="selected"><?php echo $text_in_desc_bottom; ?></option>
				<?php } else { ?>
				<option value="in_desc_bottom"><?php echo $text_in_desc_bottom; ?></option>
				<?php } ?>
				<?php if ($position == 'in_tab') { ?>
				<option value="in_tab" selected="selected"><?php echo $text_in_tab; ?></option>
				<?php } else { ?>
				<option value="in_tab"><?php echo $text_in_tab; ?></option>
				<?php } ?>
              </select></td>
          </tr>
          <tr>
          	<td><?php echo $entry_pages; ?></td>
          	<td><select name="pages">
                  <?php if ($pages) { ?>
                  <option value="1" selected="selected"><?php echo $text_enabled; ?></option>
                  <option value="0"><?php echo $text_disabled; ?></option>
                  <?php } else { ?>
                  <option value="1"><?php echo $text_enabled; ?></option>
                  <option value="0" selected="selected"><?php echo $text_disabled; ?></option>
                  <?php } ?>
                </select></td>
          </tr>
          <tr>
          	<td><?php echo $entry_modules; ?></td>
          	<td><select name="modules">
                  <?php if ($modules) { ?>
                  <option value="1" selected="selected"><?php echo $text_enabled; ?></option>
                  <option value="0"><?php echo $text_disabled; ?></option>
                  <?php } else { ?>
                  <option value="1"><?php echo $text_enabled; ?></option>
                  <option value="0" selected="selected"><?php echo $text_disabled; ?></option>
                  <?php } ?>
                </select></td>
          </tr>
          <tr>
          	<td><?php echo $entry_compare; ?></td>
          	<td><select name="compare">
                  <?php if ($compare) { ?>
                  <option value="1" selected="selected"><?php echo $text_enabled; ?></option>
                  <option value="0"><?php echo $text_disabled; ?></option>
                  <?php } else { ?>
                  <option value="1"><?php echo $text_enabled; ?></option>
                  <option value="0" selected="selected"><?php echo $text_disabled; ?></option>
                  <?php } ?>
                </select></td>
          </tr>
		<!-- Improved Attributes End -->]]></add>
    </operation>
  </file>

<!-- Compare Page Begin -->
  <file name="catalog/controller/product/compare.php">
    <operation>
      <search position="after"><![CDATA[$this->document->setTitle($this->language->get('heading_title'));]]></search>
      <add><![CDATA[/* Improved Attributes Begin */
		$this->document->addStyle('epiksel/improved-attributes/stylesheet/eptooltip.css');
		$this->document->addScript('epiksel/improved-attributes/javascript/eptooltip.js');
		$this->data['tooltip_image'] = "epiksel/improved-attributes/image/tooltip_description.png";
        /* Improved Attributes End */]]></add>
    </operation>

    <operation>
      <search position="after"><![CDATA[$this->data['attribute_groups'][$attribute_group['attribute_group_id']]['name'] = $attribute_group['name'];]]></search>
      <add><![CDATA[/* Improved Attributes Begin */
					$this->data['attribute_groups'][$attribute_group['attribute_group_id']]['tooltip'] = $attribute_group['tooltip'];
          			/* Improved Attributes End */]]></add>
    </operation>

    <operation>
      <search position="replace" offset="1" index="2"><![CDATA[foreach ($attribute_group['attribute'] as $attribute) {]]></search>
      <add><![CDATA[/* Improved Attributes Begin */
					$this->data['attribute_groups'][$attribute_group['attribute_group_id']]['compare'] = $attribute_group['compare'];
					foreach ($attribute_group['attribute'] as $attribute) {
						$this->data['attribute_groups'][$attribute_group['attribute_group_id']]['attribute'][$attribute['attribute_id']]['compare'] = $attribute['compare'];
						$this->data['attribute_groups'][$attribute_group['attribute_group_id']]['attribute'][$attribute['attribute_id']]['name'] = $attribute['name'];
						$this->data['attribute_groups'][$attribute_group['attribute_group_id']]['attribute'][$attribute['attribute_id']]['tooltip'] = $attribute['tooltip'];
          				/* Improved Attributes End */]]></add>
    </operation>
  </file>

  <file name="catalog/view/theme/*/template/product/compare.tpl">
    <operation>
      <search position="replace"><![CDATA[<?php foreach ($attribute_groups as $attribute_group) { ?>]]></search>
      <add trim="true"><![CDATA[<?php foreach ($attribute_groups as $attribute_group) { if ($attribute_group['compare']) { ?>]]></add>
    </operation>

    <operation>
      <search position="replace"><![CDATA[<td class="compare-attribute" colspan="<?php echo count($products) + 1; ?>"><?php echo $attribute_group['name']; ?></td>]]></search>
      <add trim="true"><![CDATA[<td class="compare-attribute" colspan="<?php echo count($products) + 1; ?>"><?php echo $attribute_group['name']; ?><?php if ($attribute_group['tooltip']) { ?>&nbsp;<img class="eptooltip" data-original-title="<?php echo $attribute_group['tooltip']; ?>" src="<?php echo $tooltip_image; ?>" alt="<?php echo $attribute_group['tooltip']; ?>" style="height:13px;" /><?php } ?></td>]]></add>
    </operation>

    <operation>
      <search position="replace"><![CDATA[$key => $attribute) { ?>]]></search>
      <add trim="true"><![CDATA[$key => $attribute) { if ($attribute['compare']) { ?>]]></add>
    </operation>

    <operation>
      <search position="replace"><![CDATA[<td><?php echo $attribute['name']; ?></td>]]></search>
      <add trim="true"><![CDATA[<td><?php echo $attribute['name']; ?><?php if ($attribute['tooltip']) { ?>&nbsp;<img class="eptooltip" data-original-title="<?php echo $attribute['tooltip']; ?>" src="<?php echo $tooltip_image; ?>" alt="<?php echo $attribute['tooltip']; ?>" style="height:13px;" /><?php } ?></td>]]></add>
    </operation>

    <operation>
      <search position="after" index="2"><![CDATA[</tbody>]]></search>
      <add><![CDATA[<?php } } ?>]]></add>
    </operation>
  </file>

<!-- Compare Page End -->
  <file name="catalog/controller/product/product.php">
    <operation>
      <search position="before"><![CDATA[$this->data['heading_title'] = $product_info['name'];]]></search>
      <add><![CDATA[/* Improved Attributes Begin */
				$this->document->addStyle('epiksel/improved-attributes/stylesheet/eptooltip.css');
				$this->document->addScript('epiksel/improved-attributes/javascript/eptooltip.js');
				$this->data['tooltip_image'] = "epiksel/improved-attributes/image/tooltip_description.png";
          /* Improved Attributes End */]]></add>
    </operation>
  </file>

  <file name="catalog/model/catalog/product.php">
    <operation>
      <search position="replace"><![CDATA[agd.name FROM]]></search>
      <add trim="true"><![CDATA[agd.name, agd.tooltip, ag.position, ag.pages, ag.modules, ag.compare FROM]]></add>
    </operation>

    <operation>
      <search position="replace"><![CDATA[pa.text FROM]]></search>
      <add trim="true"><![CDATA[ad.tooltip, a.pages, a.modules, a.compare, pa.text FROM]]></add>
    </operation>

    <operation>
      <search position="before"><![CDATA[$product_attribute_data[] = array(]]></search>
      <add><![CDATA[				if ($this->config->get('epiksel_attributes_html_status')) {
					$pa_text = html_entity_decode($product_attribute['text'], ENT_QUOTES, 'UTF-8');
				} else {
					$pa_text = $product_attribute['text'];
				}]]></add>
    </operation>

    <operation>
      <search position="replace"><![CDATA[=> $product_attribute['text']]]></search>
      <add trim="true"><![CDATA[=> $pa_text
					/* Improved Attributes End */]]></add>
    </operation>

    <operation>
      <search position="after"><![CDATA[$product_attribute['name'],]]></search>
      <add><![CDATA[					/* Improved Attributes Begin */
					'tooltip'	   => $product_attribute['tooltip'],
					'pages'		   => $product_attribute['pages'],
					'modules'	   => $product_attribute['modules'],
					'compare'	   => $product_attribute['compare'],]]></add>
    </operation>

    <operation>
      <search position="after"><![CDATA[$product_attribute_group['name'],]]></search>
      <add><![CDATA[				/* Improved Attributes Begin */
				'tooltip'			 => $product_attribute_group['tooltip'],
				'position'			 => $product_attribute_group['position'],
				'pages'				 => $product_attribute_group['pages'],
				'modules'			 => $product_attribute_group['modules'],
				'compare'			 => $product_attribute_group['compare'],
				/* Improved Attributes End */]]></add>
    </operation>

<!-- Search Results Begin -->
<!-- OpenCart 155x -->
    <operation error="skip">
      <search position="replace"><![CDATA[$sql .= " LEFT JOIN " . DB_PREFIX . "product_description pd ON (p.product_id = pd.product_id)]]></search>
      <add trim="true"><![CDATA[$sql .= " LEFT JOIN " . DB_PREFIX . "product_attribute pa ON (p.product_id = pa.product_id) LEFT JOIN " . DB_PREFIX . "product_description pd ON (p.product_id = pd.product_id)]]></add>
    </operation>

    <operation>
      <search position="before"><![CDATA[if (!empty($data['filter_name']) && !empty($data['filter_tag'])) {]]></search>
      <add><![CDATA[			if ($this->config->get('epiksel_attributes_search_in_atttributes')) {
	  			if (!empty($data['filter_name'])) {
					$sql .= "OR pa.text LIKE '%" . $this->db->escape(utf8_strtolower($data['filter_name'])) . "%' AND pa.language_id = '" . (int)$this->config->get('config_language_id') . "%'";
				}
			}]]></add>
    </operation>

<!-- OpenCart 152x_154x -->
    <operation error="skip">
      <search position="before"><![CDATA[$sql .= " WHERE pd.language_id = '" . (int)$this->config->get('config_language_id') . "' AND p.status = '1' AND p.date_available <= NOW() AND p2s.store_id = '" . (int)$this->config->get('config_store_id') . "'";]]></search>
      <add><![CDATA[		if ($this->config->get('epiksel_attributes_search_in_atttributes')) {
	  		if (!empty($data['filter_name'])) {
				$sql .= " LEFT JOIN " . DB_PREFIX . "product_attribute pa ON (p.product_id = pa.product_id)";
			}
		}]]></add>
    </operation>
<!-- Search Results End -->
  </file>

<!-- Product Page Begin -->
  <file name="catalog/view/theme/*/template/product/product.tpl">
<!-- Attribute Group Top -->
    <operation>
      <search position="replace"><![CDATA[<span><?php echo $text_stock; ?></span> <?php echo $stock; ?>]]></search>
      <add trim="true"><![CDATA[<span><?php echo $text_stock; ?></span> <?php echo $stock; ?>
		<?php if ($attribute_groups) { foreach ($attribute_groups as $attribute_group) { if ($attribute_group['position'] == 'top') { ?>
        	<?php foreach ($attribute_group['attribute'] as $attribute) { ?>
        		<?php if ($attribute['text']) { ?>
        			<br /><span><?php echo $attribute['name']; ?><?php if ($attribute['tooltip']) { ?>&nbsp;<img class="eptooltip" data-original-title="<?php echo $attribute['tooltip']; ?>" src="<?php echo $tooltip_image; ?>" alt="<?php echo $attribute['tooltip']; ?>" style="height:13px;" />&nbsp;<?php } ?>:</span> <?php echo $attribute['text']; ?>
				<?php } ?>
			<?php } ?>
		<?php } } } ?>]]></add>
    </operation>

<!-- Attribute Group Description -->
    <operation>
      <search position="replace"><![CDATA[<?php echo $description; ?></div>]]></search>
      <add><![CDATA[<?php if ($attribute_groups) { foreach ($attribute_groups as $attribute_group) { if ($attribute_group['position'] == 'in_desc_top') { ?>
	<table class="attribute">
		<thead>
			<tr><td colspan="2"><?php echo $attribute_group['name']; ?><?php if ($attribute_group['tooltip']) { ?>&nbsp;<img class="eptooltip" data-original-title="<?php echo $attribute_group['tooltip']; ?>" src="<?php echo $tooltip_image; ?>" alt="<?php echo $attribute_group['tooltip']; ?>" /><?php } ?></td></tr>
		</thead>
		<tbody>
		<?php foreach ($attribute_group['attribute'] as $attribute) { ?>
			<tr>
				<td><?php echo $attribute['name']; ?><?php if ($attribute['tooltip']) { ?>&nbsp;<img class="eptooltip" data-original-title="<?php echo $attribute['tooltip']; ?>" src="<?php echo $tooltip_image; ?>" alt="<?php echo $attribute['tooltip']; ?>" /><?php } ?></td>
				<td><?php echo $attribute['text']; ?></td>
			</tr>
		<?php } ?>
		</tbody>
	</table>
  <?php }}} ?>
  <?php echo $description; ?>
  <?php if ($attribute_groups) { foreach ($attribute_groups as $attribute_group) { if ($attribute_group['position'] == 'in_desc_bottom') { ?>
	<table class="attribute">
		<thead>
			<tr><td colspan="2"><?php echo $attribute_group['name']; ?><?php if ($attribute_group['tooltip']) { ?>&nbsp;<img class="eptooltip" data-original-title="<?php echo $attribute_group['tooltip']; ?>" src="<?php echo $tooltip_image; ?>" alt="<?php echo $attribute_group['tooltip']; ?>" /><?php } ?></td></tr>
		</thead>
		<tbody>
		<?php foreach ($attribute_group['attribute'] as $attribute) { ?>
			<tr>
				<td><?php echo $attribute['name']; ?><?php if ($attribute['tooltip']) { ?>&nbsp;<img class="eptooltip" data-original-title="<?php echo $attribute['tooltip']; ?>" src="<?php echo $tooltip_image; ?>" alt="<?php echo $attribute['tooltip']; ?>" /><?php } ?></td>
				<td><?php echo $attribute['text']; ?></td>
			</tr>
		<?php } ?>
		</tbody>
	</table>
  <?php }}} ?></div>]]></add>
    </operation>

<!-- Attribute Group Tab -->
    <operation>
      <search position="replace" index="1" offset="2"><![CDATA[<?php if ($attribute_groups) { ?>]]></search>
      <add><![CDATA[
<?php $default_tab = NULL; ?>
<?php foreach ($attribute_groups as $attribute_group) { ?>
	<?php if ($attribute_group['position'] =='0') { ?>
		<?php $default_tab = '0'; ?>
	<?php } ?>
<?php } ?>
	<?php if ($attribute_groups && $default_tab=='0') { ?>
    <a href="#tab-attribute"><?php echo $tab_attribute; ?></a>
    <?php } ?>
    <?php if ($attribute_groups) { foreach ($attribute_groups as $attribute_group) { if ($attribute_group['position'] == 'in_tab') { ?>
  	<a href="#tab-attributes-<?php echo $attribute_group['attribute_group_id']; ?>"><?php echo $attribute_group['name']; ?><?php if ($attribute_group['tooltip']) { ?>&nbsp;<img class="eptooltip" data-original-title="<?php echo $attribute_group['tooltip']; ?>" style="height:13px;" src="<?php echo $tooltip_image; ?>" alt="<?php echo $attribute_group['tooltip']; ?>" /><?php } ?></a>
	<?php }}} ?>]]></add>
    </operation>

    <operation>
      <search position="replace"><![CDATA[<?php if ($attribute_groups) { ?>]]></search>
      <add><![CDATA[<?php if ($attribute_groups && $default_tab=='0') { ?>]]></add>
    </operation>

    <operation>
      <search position="replace" index="2"><![CDATA[<?php foreach ($attribute_groups as $attribute_group) { ?>]]></search>
      <add><![CDATA[<?php foreach ($attribute_groups as $attribute_group) { if ($attribute_group['position']=='0') { ?>]]></add>
    </operation>

    <operation>
      <search position="before" index="4"><![CDATA[</table>]]></search>
      <add><![CDATA[<?php } ?>]]></add>
    </operation>

    <operation>
      <search position="before" index="3"><![CDATA[<?php if ($review_status) { ?>]]></search>
      <add><![CDATA[<?php if ($attribute_groups) { foreach ($attribute_groups as $attribute_group) { if ($attribute_group['position'] == 'in_tab') { ?>
		<div id="tab-attributes-<?php echo $attribute_group['attribute_group_id']; ?>" class="tab-content">
			<table class="attribute">
				<tbody>
				<?php foreach ($attribute_group['attribute'] as $attribute) { ?>
					<tr>
						<td><?php echo $attribute['name']; ?><?php if ($attribute['tooltip']) { ?>&nbsp;<img class="eptooltip" data-original-title="<?php echo $attribute['tooltip']; ?>" src="<?php echo $tooltip_image; ?>" alt="<?php echo $attribute['tooltip']; ?>" /><?php } ?></td>
						<td><?php echo $attribute['text']; ?></td>
					</tr>
				<?php } ?>
				</tbody>
			</table>
		</div>
        <?php }}} ?>]]></add>
    </operation>
  </file>

<!-- Product Page End -->
<!-- Module Begin -->
  <file name="catalog/controller/module/bestseller.php">
    <operation>
      <search position="before"><![CDATA[$this->data['products'] = array();]]></search>
      <add><![CDATA[		/* Improved Attributes Begin */
		$this->document->addStyle('epiksel/improved-attributes/stylesheet/eptooltip.css');
		$this->document->addScript('epiksel/improved-attributes/javascript/eptooltip.js');
		$this->data['tooltip_image'] = "epiksel/improved-attributes/image/tooltip_description.png";
        $this->data['module_status'] = $this->config->get('epiksel_attributes_module_status');
        /* Improved Attributes End */]]></add>
    </operation>

    <operation>
      <search position="before"><![CDATA[$this->data['products'][] = array(]]></search>
      <add><![CDATA[/* Improved Attributes Begin */
        $attribute_groups = $this->model_catalog_product->getProductAttributes($result['product_id']);
        /* Improved Attributes End */]]></add>
    </operation>

    <operation>
      <search position="after"><![CDATA['product_id' => $result['product_id'],]]></search>
      <add><![CDATA[/* Improved Attributes Begin */
			'attribute_groups' => $attribute_groups,
          /* Improved Attributes End */]]></add>
    </operation>
  </file>

  <file name="catalog/view/theme/*/template/module/bestseller.tpl">
	<operation>
		<search position="before"><![CDATA[<?php if ($product['price']) { ?>]]></search>
		<add><![CDATA[<?php if ($product['attribute_groups'] && $module_status) { ?>
			<?php foreach ($product['attribute_groups'] as $attribute_group) { if ($attribute_group['modules']) { ?>
				<div style="color: #4D4D4D;"><?php foreach ($attribute_group['attribute'] as $attribute) { if ($attribute['modules']) { ?>
					<span style="font-weight:bold;"><?php echo $attribute['name']; ?><?php if ($attribute['tooltip']) { ?>&nbsp;<img class="eptooltip" data-original-title="<?php echo $attribute['tooltip']; ?>" src="<?php echo $tooltip_image; ?>" alt="<?php echo $attribute['tooltip']; ?>" style="height:13px;" />&nbsp;<?php } ?>:</span> <?php echo $attribute['text']; ?><br />
				<?php } } ?></div>
			<?php } } ?>
			<?php } ?>]]></add>
		</operation>
  </file>

  <file name="catalog/controller/module/featured.php">
    <operation>
      <search position="before"><![CDATA[$this->data['products'] = array();]]></search>
      <add><![CDATA[		/* Improved Attributes Begin */
		$this->document->addStyle('epiksel/improved-attributes/stylesheet/eptooltip.css');
		$this->document->addScript('epiksel/improved-attributes/javascript/eptooltip.js');
		$this->data['tooltip_image'] = "epiksel/improved-attributes/image/tooltip_description.png";
        $this->data['module_status'] = $this->config->get('epiksel_attributes_module_status');
        /* Improved Attributes End */]]></add>
    </operation>

    <operation>
      <search position="before"><![CDATA[$this->data['products'][] = array(]]></search>
      <add><![CDATA[/* Improved Attributes Begin */
        $attribute_groups = $this->model_catalog_product->getProductAttributes($product_info['product_id']);
        /* Improved Attributes End */]]></add>
    </operation>

    <operation>
      <search position="after"><![CDATA['product_id' => $product_info['product_id'],]]></search>
      <add><![CDATA[/* Improved Attributes Begin */
			'attribute_groups' => $attribute_groups,
          /* Improved Attributes End */]]></add>
    </operation>
  </file>

  <file name="catalog/view/theme/*/template/module/featured.tpl">
	<operation>
		<search position="before"><![CDATA[<?php if ($product['price']) { ?>]]></search>
		<add><![CDATA[<?php if ($product['attribute_groups'] && $module_status) { ?>
			<?php foreach ($product['attribute_groups'] as $attribute_group) { if ($attribute_group['modules']) { ?>
				<div style="color: #4D4D4D;"><?php foreach ($attribute_group['attribute'] as $attribute) { if ($attribute['modules']) { ?>
					<span style="font-weight:bold;"><?php echo $attribute['name']; ?><?php if ($attribute['tooltip']) { ?>&nbsp;<img class="eptooltip" data-original-title="<?php echo $attribute['tooltip']; ?>" src="<?php echo $tooltip_image; ?>" alt="<?php echo $attribute['tooltip']; ?>" style="height:13px;" />&nbsp;<?php } ?>:</span> <?php echo $attribute['text']; ?><br />
				<?php } } ?></div>
			<?php } } ?>
			<?php } ?>]]></add>
		</operation>
  </file>

  <file name="catalog/controller/module/latest.php">
    <operation>
      <search position="before"><![CDATA[$this->data['products'] = array();]]></search>
      <add><![CDATA[		/* Improved Attributes Begin */
		$this->document->addStyle('epiksel/improved-attributes/stylesheet/eptooltip.css');
		$this->document->addScript('epiksel/improved-attributes/javascript/eptooltip.js');
		$this->data['tooltip_image'] = "epiksel/improved-attributes/image/tooltip_description.png";
        $this->data['module_status'] = $this->config->get('epiksel_attributes_module_status');
        /* Improved Attributes End */]]></add>
    </operation>

    <operation>
      <search position="before"><![CDATA[$this->data['products'][] = array(]]></search>
      <add><![CDATA[/* Improved Attributes Begin */
        $attribute_groups = $this->model_catalog_product->getProductAttributes($result['product_id']);
        /* Improved Attributes End */]]></add>
    </operation>

    <operation>
      <search position="after"><![CDATA['product_id' => $result['product_id'],]]></search>
      <add><![CDATA[/* Improved Attributes Begin */
			'attribute_groups' => $attribute_groups,
          /* Improved Attributes End */]]></add>
    </operation>
  </file>

  <file name="catalog/view/theme/*/template/module/latest.tpl">
	<operation>
		<search position="before"><![CDATA[<?php if ($product['price']) { ?>]]></search>
		<add><![CDATA[<?php if ($product['attribute_groups'] && $module_status) { ?>
			<?php foreach ($product['attribute_groups'] as $attribute_group) { if ($attribute_group['modules']) { ?>
				<div style="color: #4D4D4D;"><?php foreach ($attribute_group['attribute'] as $attribute) { if ($attribute['modules']) { ?>
					<span style="font-weight:bold;"><?php echo $attribute['name']; ?><?php if ($attribute['tooltip']) { ?>&nbsp;<img class="eptooltip" data-original-title="<?php echo $attribute['tooltip']; ?>" src="<?php echo $tooltip_image; ?>" alt="<?php echo $attribute['tooltip']; ?>" style="height:13px;" />&nbsp;<?php } ?>:</span> <?php echo $attribute['text']; ?><br />
				<?php } } ?></div>
			<?php } } ?>
			<?php } ?>]]></add>
		</operation>
  </file>

  <file name="catalog/controller/module/special.php">
    <operation>
      <search position="before"><![CDATA[$this->data['products'] = array();]]></search>
      <add><![CDATA[		/* Improved Attributes Begin */
		$this->document->addStyle('epiksel/improved-attributes/stylesheet/eptooltip.css');
		$this->document->addScript('epiksel/improved-attributes/javascript/eptooltip.js');
		$this->data['tooltip_image'] = "epiksel/improved-attributes/image/tooltip_description.png";
        $this->data['module_status'] = $this->config->get('epiksel_attributes_module_status');
        /* Improved Attributes End */]]></add>
    </operation>

    <operation>
      <search position="before"><![CDATA[$this->data['products'][] = array(]]></search>
      <add><![CDATA[/* Improved Attributes Begin */
        $attribute_groups = $this->model_catalog_product->getProductAttributes($result['product_id']);
        /* Improved Attributes End */]]></add>
    </operation>

    <operation>
      <search position="after"><![CDATA['product_id' => $result['product_id'],]]></search>
      <add><![CDATA[/* Improved Attributes Begin */
			'attribute_groups' => $attribute_groups,
          /* Improved Attributes End */]]></add>
    </operation>
  </file>

  <file name="catalog/view/theme/*/template/module/special.tpl">
	<operation>
		<search position="before"><![CDATA[<?php if ($product['price']) { ?>]]></search>
		<add><![CDATA[<?php if ($product['attribute_groups'] && $module_status) { ?>
			<?php foreach ($product['attribute_groups'] as $attribute_group) { if ($attribute_group['modules']) { ?>
				<div style="color: #4D4D4D;"><?php foreach ($attribute_group['attribute'] as $attribute) { if ($attribute['modules']) { ?>
					<span style="font-weight:bold;"><?php echo $attribute['name']; ?><?php if ($attribute['tooltip']) { ?>&nbsp;<img class="eptooltip" data-original-title="<?php echo $attribute['tooltip']; ?>" src="<?php echo $tooltip_image; ?>" alt="<?php echo $attribute['tooltip']; ?>" style="height:13px;" />&nbsp;<?php } ?>:</span> <?php echo $attribute['text']; ?><br />
				<?php } } ?></div>
			<?php } } ?>
			<?php } ?>]]></add>
		</operation>
  </file>

  <file name="catalog/controller/product/category.php">
    <operation>
      <search position="before"><![CDATA[$this->data['products'] = array();]]></search>
      <add><![CDATA[	/* Improved Attributes Begin */
		$this->document->addStyle('epiksel/improved-attributes/stylesheet/eptooltip.css');
		$this->document->addScript('epiksel/improved-attributes/javascript/eptooltip.js');
		$this->data['tooltip_image'] = "epiksel/improved-attributes/image/tooltip_description.png";
        $this->data['pages_status'] = $this->config->get('epiksel_attributes_pages_status');
        /* Improved Attributes End */]]></add>
    </operation>

    <operation>
      <search position="before"><![CDATA[$this->data['products'][] = array(]]></search>
      <add><![CDATA[/* Improved Attributes Begin */
        $attribute_groups = $this->model_catalog_product->getProductAttributes($result['product_id']);
          /* Improved Attributes End */]]></add>
    </operation>

    <operation>
      <search position="after"><![CDATA['product_id'  => $result['product_id'],]]></search>
      <add><![CDATA[/* Improved Attributes Begin */
			'attribute_groups' => $attribute_groups,
          /* Improved Attributes End */]]></add>
    </operation>
  </file>

  <file name="catalog/view/theme/*/template/product/category.tpl">
	<operation>
		<search position="before"><![CDATA[<?php if ($product['price']) { ?>]]></search>
		<add><![CDATA[<?php if ($product['attribute_groups'] && $pages_status) { ?>
		<div class="attributes">
			<?php foreach ($product['attribute_groups'] as $attribute_group) { if ($attribute_group['pages']) { ?>
				<?php foreach ($attribute_group['attribute'] as $attribute) { if ($attribute['pages']) { ?>
					<span style="font-weight:bold;"><?php echo $attribute['name']; ?><?php if ($attribute['tooltip']) { ?>&nbsp;<img class="eptooltip" data-original-title="<?php echo $attribute['tooltip']; ?>" src="<?php echo $tooltip_image; ?>" alt="<?php echo $attribute['tooltip']; ?>" style="height:13px;" />&nbsp;<?php } ?>:</span> <?php echo $attribute['text']; ?><br />
				<?php } } ?>
			<?php } } ?>
		</div>
			<?php } ?>]]></add>
	</operation>

	<operation>
		<search position="after"><![CDATA[<div class="name">' + $(element).find('.name').html() + '</div>';]]></search>
		<add><![CDATA[var attributes = $(element).find('.attributes').html();
			
			if (attributes != null) {
				html += '<div class="attributes">' + attributes + '</div>';
			}]]></add>
	</operation>

	<operation>
		<search position="after"><![CDATA[('display', 'list');]]></search>
		<add><![CDATA[$(document).ready(function(){
			$('.eptooltip').epToolTip();
		});]]></add>
	</operation>

	<operation>
		<search position="after"><![CDATA[('display', 'grid');]]></search>
		<add><![CDATA[$(document).ready(function(){
			$('.eptooltip').epToolTip();
		});]]></add>
	</operation>
  </file>

  <file name="catalog/controller/product/manufacturer.php">
    <operation>
      <search position="before"><![CDATA[$this->data['products'] = array();]]></search>
      <add><![CDATA[		/* Improved Attributes Begin */
		$this->document->addStyle('epiksel/improved-attributes/stylesheet/eptooltip.css');
		$this->document->addScript('epiksel/improved-attributes/javascript/eptooltip.js');
		$this->data['tooltip_image'] = "epiksel/improved-attributes/image/tooltip_description.png";
        $this->data['pages_status'] = $this->config->get('epiksel_attributes_pages_status');
        /* Improved Attributes End */]]></add>
    </operation>

    <operation>
      <search position="before"><![CDATA[$this->data['products'][] = array(]]></search>
      <add><![CDATA[/* Improved Attributes Begin */
        $attribute_groups = $this->model_catalog_product->getProductAttributes($result['product_id']);
        /* Improved Attributes End */]]></add>
    </operation>

    <operation>
      <search position="after"><![CDATA['product_id'  => $result['product_id'],]]></search>
      <add><![CDATA[/* Improved Attributes Begin */
			'attribute_groups' => $attribute_groups,
          /* Improved Attributes End */]]></add>
    </operation>
  </file>

  <file name="catalog/view/theme/*/template/product/manufacturer_info.tpl">
	<operation>
		<search position="before"><![CDATA[<?php if ($product['price']) { ?>]]></search>
		<add><![CDATA[<?php if ($product['attribute_groups'] && $pages_status) { ?>
		<div class="attributes">
			<?php foreach ($product['attribute_groups'] as $attribute_group) { if ($attribute_group['pages']) { ?>
				<?php foreach ($attribute_group['attribute'] as $attribute) { if ($attribute['pages']) { ?>
					<span style="font-weight:bold;"><?php echo $attribute['name']; ?><?php if ($attribute['tooltip']) { ?>&nbsp;<img class="eptooltip" data-original-title="<?php echo $attribute['tooltip']; ?>" src="<?php echo $tooltip_image; ?>" alt="<?php echo $attribute['tooltip']; ?>" style="height:13px;" />&nbsp;<?php } ?>:</span> <?php echo $attribute['text']; ?><br />
				<?php } } ?>
			<?php } } ?>
		</div>
			<?php } ?>]]></add>
	</operation>

	<operation>
		<search position="after"><![CDATA[<div class="name">' + $(element).find('.name').html() + '</div>';]]></search>
		<add><![CDATA[var attributes = $(element).find('.attributes').html();
			
			if (attributes != null) {
				html += '<div class="attributes">' + attributes + '</div>';
			}]]></add>
	</operation>

	<operation>
		<search position="after"><![CDATA[('display', 'list');]]></search>
		<add><![CDATA[$(document).ready(function(){
			$('.eptooltip').epToolTip();
		});]]></add>
	</operation>

	<operation>
		<search position="after"><![CDATA[('display', 'grid');]]></search>
		<add><![CDATA[$(document).ready(function(){
			$('.eptooltip').epToolTip();
		});]]></add>
	</operation>
  </file>

  <file name="catalog/controller/product/search.php">
    <operation>
      <search position="before"><![CDATA[$this->data['products'] = array();]]></search>
      <add> <![CDATA[		/* Improved Attributes Begin */
		$this->document->addStyle('epiksel/improved-attributes/stylesheet/eptooltip.css');
		$this->document->addScript('epiksel/improved-attributes/javascript/eptooltip.js');
		$this->data['tooltip_image'] = "epiksel/improved-attributes/image/tooltip_description.png";
        $this->data['pages_status'] = $this->config->get('epiksel_attributes_pages_status');
        /* Improved Attributes End */]]></add>
    </operation>

    <operation>
      <search position="before"><![CDATA[$this->data['products'][] = array(]]></search>
      <add><![CDATA[/* Improved Attributes Begin */
        $attribute_groups = $this->model_catalog_product->getProductAttributes($result['product_id']);
          /* Improved Attributes End */]]></add>
    </operation>

    <operation>
      <search position="after"><![CDATA['product_id'  => $result['product_id'],]]></search>
      <add><![CDATA[/* Improved Attributes Begin */
			'attribute_groups' => $attribute_groups,
          /* Improved Attributes End */]]></add>
    </operation>
  </file>

  <file name="catalog/view/theme/*/template/product/search.tpl">
	<operation>
		<search position="before"><![CDATA[<?php if ($product['price']) { ?>]]></search>
		<add><![CDATA[<?php if ($product['attribute_groups'] && $pages_status) { ?>
		<div class="attributes">
			<?php foreach ($product['attribute_groups'] as $attribute_group) { if ($attribute_group['pages']) { ?>
				<?php foreach ($attribute_group['attribute'] as $attribute) { if ($attribute['pages']) { ?>
					<span style="font-weight:bold;"><?php echo $attribute['name']; ?><?php if ($attribute['tooltip']) { ?>&nbsp;<img class="eptooltip" data-original-title="<?php echo $attribute['tooltip']; ?>" src="<?php echo $tooltip_image; ?>" alt="<?php echo $attribute['tooltip']; ?>" style="height:13px;" />&nbsp;<?php } ?>:</span> <?php echo $attribute['text']; ?><br />
				<?php } } ?>
			<?php } } ?>
		</div>
			<?php } ?>]]></add>
	</operation>

	<operation>
		<search position="after"><![CDATA[<div class="name">' + $(element).find('.name').html() + '</div>';]]></search>
		<add><![CDATA[var attributes = $(element).find('.attributes').html();
			
			if (attributes != null) {
				html += '<div class="attributes">' + attributes + '</div>';
			}]]></add>
	</operation>

	<operation>
		<search position="after"><![CDATA[('display', 'list');]]></search>
		<add><![CDATA[$(document).ready(function(){
			$('.eptooltip').epToolTip();
		});]]></add>
	</operation>

	<operation>
		<search position="after"><![CDATA[('display', 'grid');]]></search>
		<add><![CDATA[$(document).ready(function(){
			$('.eptooltip').epToolTip();
		});]]></add>
	</operation>
  </file>

  <file name="catalog/controller/product/special.php">
    <operation>
      <search position="before"><![CDATA[$this->data['products'] = array();]]></search>
      <add><![CDATA[		/* Improved Attributes Begin */
		$this->document->addStyle('epiksel/improved-attributes/stylesheet/eptooltip.css');
		$this->document->addScript('epiksel/improved-attributes/javascript/eptooltip.js');
		$this->data['tooltip_image'] = "epiksel/improved-attributes/image/tooltip_description.png";
        $this->data['pages_status'] = $this->config->get('epiksel_attributes_pages_status');
        /* Improved Attributes End */]]></add>
    </operation>

    <operation>
      <search position="before"><![CDATA[$this->data['products'][] = array(]]></search>
      <add><![CDATA[/* Improved Attributes Begin */
        $attribute_groups = $this->model_catalog_product->getProductAttributes($result['product_id']);
          /* Improved Attributes End */]]></add>
    </operation>

    <operation>
      <search position="after"><![CDATA['product_id'  => $result['product_id'],]]></search>
      <add><![CDATA[/* Improved Attributes Begin */
			'attribute_groups' => $attribute_groups,
          /* Improved Attributes End */]]></add>
    </operation>
  </file>

  <file name="catalog/view/theme/*/template/product/special.tpl">
	<operation>
		<search position="before"><![CDATA[<?php if ($product['price']) { ?>]]></search>
		<add><![CDATA[<?php if ($product['attribute_groups'] && $pages_status) { ?>
		<div class="attributes">
			<?php foreach ($product['attribute_groups'] as $attribute_group) { if ($attribute_group['pages']) { ?>
				<?php foreach ($attribute_group['attribute'] as $attribute) { if ($attribute['pages']) { ?>
					<span style="font-weight:bold;"><?php echo $attribute['name']; ?><?php if ($attribute['tooltip']) { ?>&nbsp;<img class="eptooltip" data-original-title="<?php echo $attribute['tooltip']; ?>" src="<?php echo $tooltip_image; ?>" alt="<?php echo $attribute['tooltip']; ?>" style="height:13px;" />&nbsp;<?php } ?>:</span> <?php echo $attribute['text']; ?><br />
				<?php } } ?>
			<?php } } ?>
		</div>
			<?php } ?>]]></add>
	</operation>

	<operation>
		<search position="after"><![CDATA[<div class="name">' + $(element).find('.name').html() + '</div>';]]></search>
		<add><![CDATA[var attributes = $(element).find('.attributes').html();
			
			if (attributes != null) {
				html += '<div class="attributes">' + attributes + '</div>';
			}]]></add>
	</operation>

	<operation>
		<search position="after"><![CDATA[('display', 'list');]]></search>
		<add><![CDATA[$(document).ready(function(){
			$('.eptooltip').epToolTip();
		});]]></add>
	</operation>

	<operation>
		<search position="after"><![CDATA[('display', 'grid');]]></search>
		<add><![CDATA[$(document).ready(function(){
			$('.eptooltip').epToolTip();
		});]]></add>
	</operation>
  </file>
</modification>